{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductApi": "https://localhost:7269",
    "ShoppingCartApi": "https://localhost:7278",
    "IdentityServer": "https://localhost:7194"
  },
  "Identity": {
    "Secret": "This is a secret key!"
  }
}