{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityServer": "https://localhost:7194"
  },
  "Routes": [
    // products
    {
      "DownstreamPathTemplate": "/api/v1/products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7269
        }
      ],
      "UpstreamPathTemplate": "/api/v1/products",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/products/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7269
        }
      ],
      "UpstreamPathTemplate": "/api/v1/products/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7269
        }
      ],
      "UpstreamPathTemplate": "/api/v1/products",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "MangoApp" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/products/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7269
        }
      ],
      "UpstreamPathTemplate": "/api/v1/products/{id}",
      "UpstreamHttpMethod": [ "PUT", "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "MangoApp" ]
      }
    },
    // categories
    {
      "DownstreamPathTemplate": "/api/v1/categories",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7269
        }
      ],
      "UpstreamPathTemplate": "/api/v1/categories",
      "UpstreamHttpMethod": [ "GET" ]
    },
    // cart
    {
      "DownstreamPathTemplate": "/api/v1/cart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7278
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "MangoApp" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/apply-coupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7278
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/apply-coupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "MangoApp" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/checkout",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7278
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/checkout",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "MangoApp" ]
      }
    },
    // coupon
    {
      "DownstreamPathTemplate": "/api/v1/coupon/{couponCode}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7043
        }
      ],
      "UpstreamPathTemplate": "/api/v1/coupon/{couponCode}",
      "UpstreamHttpMethod": [ "GET" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5050"
  }
}