{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Web": {
      "Secret": "This is a secret key!",
      "RedirectUri": "https://localhost:7070/signin-oidc",
      "PostLogoutRedirectUri": "https://localhost:7070/signout-callback-oidc"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identity.db"
  }
}