{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coupon.db"
  },
  "ServiceUrls": {
    "IdentityServer": "https://localhost:7194"
  }
}